{
  "name": "node-js-jwt-auth",
  "version": "1.0.0",
  "description": "Node.js Example of JWT Authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "seed": "node seed.js"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "authentication",
    "mysql"
  ],
  "author": "Alex Sexwale",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "gobgp" : "^0.1.6",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "sequelize": "^6.25.3"
  },
  "devDependencies": {
    "sequelize-cli": "^6.5.2"
  }
}
